<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:white;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:grey;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:silver;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:black;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>ABOUT</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>ABOUT MYSELF</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=TALENTS.html>MY TALENTS</a><a href=SKILLS.html>MY SKILLS</a></div>
	<div class=main>It is I, Angelo Gabriel Eviota, or you could just call me Aga. I currently study in Don Bosco-Cebu<br>
As of right now, I am 14 years old, and will turn 15 next month which is the 13th of January<br>
Right now, I live on the City of Cebu and plan to transfer in Negros, Bohol, or in Manila. To know more about me, browse more found on the left side (Main,Talents,Skills)</br></br></div>
	<div class=footer><a href=README.html>Angelo Gabriel Eviota 9-B</a></div>
	
	</div>
</body>
</html>	
