<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:white;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:grey;
		display:flex;
		flex-direction:column;
	        font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:silver;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:black;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	    }
	</style>
	    <title>SKILLS</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>MY SKILLS</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=ABOUT.html>ABOUT ME</a><a href=TALENTS.html>MY TALENTS</a></div>
	<div class=main>I am quite good in cooking, can be steam, airfry, deep fry, and more!<br>I am also quite good in technical drawings and a bit of electrical engineering!<br>I am also good in some sports, especially Football, where I am very passionate in it.
	<br>I am trying to learn new things such as speaking in different languages</br></br></div>
	<div class=footer><a href=README.html>Angelo Gabriel Eviota 9-B</a></div>
	
	</div>
</body>
</html>	